<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultar Saldo</title>
</head>

<body>
  <!-- NUEVO -->
  <!--Formulario para consultar el saldo de una cuenta-->
  <form action="">
    <h2>Consulta de Saldo</h2>

    <label for="tipoCuenta">Tipo de Cuenta</label>
    <select name="tipoCuenta" id="tipoCuenta">
       <option value="" disabled selected>Seleccione el tipo de cuenta</option> <!-- Opción por defecto -->
        <option value="ahorros">Ahorros</option>
        <option value="corriente">Corriente</option>
    </select> <br><br>
    
    <label for="cuenta">Número de Cuenta:</label>
    <input type="text" id="cuenta" name="cuenta" placeholder="Ingrese número de cuenta" required>

    <input type="submit" value="Consultar Saldo">
</form>
  <script type="module" src="./script.js"></script>
</body>

</html>